# myQuotes

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myquotes/: ExampleInstrumentedTest.kt  LiveDataUtil.kt
app/src/androidTest/java/com/example/myquotes/data/: QuoteDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myquotes/data/: QuoteDataBase.kt  QuoteDatabaseDao.kt
app/src/main/java/com/example/myquotes/di/: MyApplication.kt  RoomModule.kt
app/src/main/java/com/example/myquotes/models/: CachedQuoteEntity.kt  Quote.kt
app/src/main/java/com/example/myquotes/models/mappers/: CacheMapper.kt  EntityMapper.kt
app/src/main/java/com/example/myquotes/practice/: Practice.kt
app/src/main/java/com/example/myquotes/ui/activities/: MainActivity.kt
app/src/main/java/com/example/myquotes/ui/adapters/: QuotesAdapter.kt
app/src/main/java/com/example/myquotes/ui/fragments/: AddQuoteFragment.kt  MyQuotesFragment.kt  QuoteFragment.kt  QuoteFragmentViewModel.kt  QuoteViewModel.kt  QuoteViewModelFactory.kt
app/src/main/java/com/example/myquotes/utils/: QuoteAdditionUtil.kt
app/src/main/res/layout/: activity_main.xml  fragment_add_quote.xml  fragment_my_quotes.xml  fragment_quote.xml  item_quote.xml
app/src/main/res/navigation/: app_nav.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myquotes/: ExampleUnitTest.kt  QuoteAdditionUtilTest.kt
gradle/wrapper/: gradle-wrapper.properties
